# instructor-crouse-demo

./: .gitignore  README.md
courses/: pom.xml
courses/src/main/java/com/demo/: Application.java
courses/src/main/java/com/demo/domain/: Course.java  Related.java
courses/src/main/java/com/demo/repository/: CourseRepository.java  RelatedRepository.java
courses/src/main/resources/: application.yml  data.sql
eureka/: pom.xml
eureka/src/main/java/com/demo/: Application.java
instructors/: pom.xml
instructors/src/main/java/com/demo/: Application.java
instructors/src/main/java/com/demo/domain/: Instructor.java
instructors/src/main/java/com/demo/integration/: CourseIntegration.java
instructors/src/main/java/com/demo/processor/: InstructorResourceProcessor.java
instructors/src/main/java/com/demo/repository/: InstructorRepository.java
instructors/src/main/resources/: application.yml  bootstrap.yml  data.sql
zuul/: pom.xml
zuul/src/main/java/com/demo/: Application.java
zuul/src/main/resources/: application.yml
